 <!PRODUCT html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <Body>
         <h8>ABOUT US</h8>
        <br/>
        <h2>Quee-Mobile Learning</h2>
        <div class="Q Mobile learning">
            <img src="images/world.jpg">
            <p>Empowering educators to improve our world
                
                
                The mission of the Quee Mobile Learning project is to empower educators to improve our world by building the most efficient platform for 
                teaching, learning and collaborating online. 
                
                We have brought together a huge community from around the world to share (and help build) our free, open source platform that
                 already serves hundreds of millions of people globally and continues to grow.</p>
            
    </Body>
</html>